# Color Outputs
GREEN="\033[0;32m"
RED="\033[0;31m"
YELLOW="\033[0;33m"
NC="\033[0m"

# Emojis UTF-8 Hex
EMOJI_BEER="\xf0\x9f\x8d\xba\x20"
EMOJI_CHECKMARK="\xe2\x9c\x85\x20"
EMOJI_ERROR="\xe2\x9b\x94\xef\xb8\x8f\x20"
EMOJI_FAIL="\xe2\x9d\x8c\x20"
EMOJI_GEAR="\xe2\x9a\x99\xef\xb8\x8f\x20\x20"
EMOJI_INFO="\xe2\x84\xb9\xef\xb8\x8f\x20\x20"
EMOJI_STOP="\xf0\x9f\x9b\x91\x20"
EMOJI_TRASH="\xf0\x9f\x97\x91\x20\x20"
EMOJI_TOOLBOX="\xf0\x9f\xa7\xb0\x20"
EMOJI_WARNING="\xe2\x9b\x94\xef\xb8\x8f\x20"
EMOJI_WRENCH="\xf0\x9f\x94\xa7\x20"
EMOJI_WRENCH_HAMMER="\xf0\x9f\x9b\xa0\x20\x20"

# Mac Details
CPU_ARCHITECTURE=$(arch)
MAC_OS_VERSION=$(sw_vers -productVersion)
OS_MAJOR_VERSION=$(echo $MAC_OS_VERSION | sed -E 's/([0-9]+)\.([0-9]+)\.?([0-9]+)?/\1/')
OS_MINOR_VERSION=$(echo $MAC_OS_VERSION | sed -E 's/([0-9]+)\.([0-9]+)\.?([0-9]+)?/\2/')

# Dotfiles location
DOTFILES=${HOME}/dotfiles
