# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Gruvbox
thm_bg="#282828"
thm_fg="#d4be98"
thm_cyan="#89b482"
thm_black="#3c3836"
thm_gray="#332e41"
thm_magenta="#d3869b"
thm_pink="#e5b4e2"
thm_red="#ea6962"
thm_green="#a9b665"
thm_yellow="#d8a657"
thm_blue="#7daea3"
thm_orange="#f9c096"
thm_black4="#575268"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
#set -g status-right-length "100"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
# setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
# setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# #{?client_prefix,e001 e001 nf-pom-pomodoro_done 

# --------=== Statusline
set -g status-left "#[fg=$thm_fg,bg=$thm_bg] #(pomo) [#S] "
# set -g status-left ""
# set -g status-right "#{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}#[bg=$thm_gray]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg] #[fg=$thm_fg,bg=$thm_gray] #S #[fg=$thm_yellow,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_yellow,nobold,nounderscore,noitalics][Pomo] #[fg=$thm_fg,bg=$thm_bg] #(pomo)"

# current_dir
# setw -g window-status-format "#[fg=$thm_bg,bg=$thm_fg] #I #[fg=$thm_fg,bg=$thm_gray] #W- "
# setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "

# parent_dir/current_dir
# setw -g window-status-format "#[fg=colour232,bg=colour111] #I #[fg=colour222,bg=colour235] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
# setw -g window-status-current-format "#{?client_prefix,#[fg=$thm_red],#[fg=$thm_magenta]}#[bg=$thm_gray]#[fg=colour232,bg=$thm_magenta] #I #[fg="${thm_fg}",bg=colour237] #W* "

# --------=== Modes
# setw -g clock-mode-colour "${thm_blue}"
# setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
