# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux

set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g pane-base-index 1     # start indexing panes at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 100000  # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 1     # update the status bar every 2 seconds
set -sg escape-time 10

# action key
unbind C-b
set-option -g prefix C-Space
set-option -g repeat-time 0
set-option -g focus-events on # Focus events for auto-read to work

#### Key bindings

set-window-option -g mode-keys vi

#bind t send-key C-t
# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### basic settings
set-option -g status-justify "left"
#set-option utf8-default on
#set-option -g mouse-select-pane
set-window-option -g mode-keys vi
#set-window-option -g utf8 on

set-option -g history-limit 64096
set -sg escape-time 10

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# very unique Mac bug - This si crazy
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

# import
# if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

# ----------------------------=== Statusline ===--------------------------

# --> Gruvbox
thm_bg="#282828"
thm_fg="#d4be98"
thm_cyan="#89b482"
thm_black="#3c3836"
thm_gray="#332e41"
thm_magenta="#d3869b"
thm_pink="#e5b4e2"
thm_red="#ea6962"
thm_green="#a9b665"
thm_yellow="#d8a657"
thm_blue="#7daea3"
thm_orange="#f9c096"
thm_black4="#575268"

# status
set -g status-position bottom
set -g status "on"
set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-justify "left"
set -g status-left-length "100"
set -g status-left "[#(pomo)] "
set -g status-right "[#S] "

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
# setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# source ~/.config/tmux/statusline.conf
# source ~/.config/tmux/utility.conf
